SECRET_KEY=group6_IT4341

DATABASE_URL=postgresql://postgres:your_password@localhost:5432/dss_db
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=your_password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=dss_db