SECRET_KEY=group6_IT4341

DATABASE_URL=postgresql://postgres:26032003@localhost:5432/dss_db
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=26032003
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=dss_db